${AnsiColor.BRIGHT_BLUE}

   _____          __   .__                 ___________
  /     \ _____  |  | _|__| ____    ____   \_   _____/_ __  ____
 /  \ /  \\__  \ |  |/ /  |/    \  / ___\   |    __)|  |  \/    \
/    Y    \/ __ \|    <|  |   |  \/ /_/  >  |     \ |  |  /   |  \
\____|__  (____  /__|_ \__|___|  /\___  /   \___  / |____/|___|  /
        \/     \/     \/       \//_____/        \/             \/

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.0.2
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
